:root{
    --border-radius: 5px;
    --box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06); 
}

html {
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}

body{
    font-family: 'Open Sans', sans-serif;
    background-color:paleturquoise;
}
.container{
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}
.img-fluid{
    width: 100%;
    
}
/* Navbar */
.navbar{
    background-color:white;
    box-shadow: var(--box-shadow);
}
.my-2{
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.navbar-content{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

/* main */
.grid{
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 4rem;
}

.card{
    background-color:white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.card img{
    border-top-left-radius: var(--border-radius);
    border-top-right-radius: var(--border-radius)
}

.card-content{
    padding: 10px;
    font-size: 15px;
}

.card-content h3{
    margin-bottom: 2rem;
}

.form-search{
    box-shadow: var(--box-shadow);
    background-color:white;
    border-radius: var(--border-radius);
    padding: 0.3rem;
}

.form-search i{
    opacity: 0.5;
    
}

.form-search input{
    border: none;
    outline: none;
    margin-right: 0.5rem;
}

@media (max-width: 1300px){
    .grid{
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

@media (max-width: 992px){
    .navbar-content{
        flex-direction: column;
        align-items: center;
        
    }
    .navbar-content form{
        margin-bottom: 1rem;
    }
    .grid{
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}


@media (max-width: 600px){
    .navbar-content{
        flex-direction: column;
        align-items: center;
        
    }
    .navbar-content form{
        margin-bottom: 1rem;
    }
    .grid{
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}